spring.application.name=HotelBooking
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Easin#@12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true